{
    "name": "qlimix/queue",
    "type": "package",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qlimix\\Queue\\": "src/"
        }
    },
    "require": {
        "qlimix/serializable": "dev-master"
    },
    "suggest": {
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qlimix/serializable.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
